[gd_scene load_steps=15 format=3 uid="uid://b0x53lqqsnb8i"]

[ext_resource type="Texture2D" uid="uid://d3ftqvf6gddb1" path="res://sprites/coin.png" id="1_rwqht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbjy"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkto"]
atlas = ExtResource("1_rwqht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfvj"]
atlas = ExtResource("1_rwqht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8r4"]
atlas = ExtResource("1_rwqht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mv3"]
atlas = ExtResource("1_rwqht")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("1_rwqht")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5yt"]
atlas = ExtResource("1_rwqht")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2os1m"]
atlas = ExtResource("1_rwqht")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7sj"]
atlas = ExtResource("1_rwqht")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gny6"]
atlas = ExtResource("1_rwqht")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aecg"]
atlas = ExtResource("1_rwqht")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dial"]
atlas = ExtResource("1_rwqht")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nomh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2os1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dial")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7nomh")
autoplay = "default"
frame_progress = 0.94149953
